<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">
        <TextView
            android:id="@+id/Calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textSize="30sp"
            android:text="123" />
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        app:orientation="horizontal"
        app:rowCount="3"
        app:columnCount="6">
        <Button
            android:id="@+id/CPT_Key"
            style="@style/func2LButton_calculator"
            android:text="CPT" />
        <Button
            android:id="@+id/ENTER_Key"
            style="@style/func2LButton_calculator"
            android:text="ENTER" />
        <Button
            android:id="@+id/Up_Key"
            style="@style/func2LButton_calculator"
            android:text="Up" />
        <Button
            android:id="@+id/Down_Key"
            style="@style/func2LButton_calculator"
            android:text="Down" />
        <Button
            android:id="@+id/BGN_Key"
            style="@style/func2LButton_calculator"
            android:text="Bgn/End" />
    <!-- Note here for second key-->
        <Button
            android:id="@+id/Second_Key"
            style="@style/secondLButton_calculator"
            android:text="2ND" />
    <!-- Note here for TVM keys-->
        <Button
            android:id="@+id/N_Key"
            style="@style/tvmLButton_calculator"
            android:text="N" />
        <Button
            android:id="@+id/IY_Key"
            style="@style/tvmLButton_calculator"
            android:text="I/Y" />
        <Button
            android:id="@+id/PV_Key"
            style="@style/tvmLButton_calculator"
            android:text="PV" />
        <Button
            android:id="@+id/PMT_Key"
            style="@style/tvmLButton_calculator"
            android:text="PMT" />
        <Button
            android:id="@+id/FV_Key"
            style="@style/tvmLButton_calculator"
            android:text="FV" />
        <Button
            android:id="@+id/ClrTvm_Key"
            style="@style/tvmLButton_calculator"
            android:text="CLR TVM" />
        <Button
            android:id="@+id/Amort_Key"
            style="@style/func2LButton_calculator"
            android:text="Amort" />
        <Button
            android:id="@+id/NPV_Key"
            style="@style/func2LButton_calculator"
            android:text="NPV" />
        <Button
            android:id="@+id/IRR_Key"
            style="@style/func2LButton_calculator"
            android:text="IRR" />
        <Button
            android:id="@+id/CF_Key"
            style="@style/func2LButton_calculator"
            android:text="CF" />
        <Button
            android:id="@+id/Parenthesie_Open_Key"
            style="@style/func2LButton_calculator"
            android:text="(" />
        <Button
            android:id="@+id/Parenthesie_Closed_Key"
            style="@style/func2LButton_calculator"
            android:text=")" />
    </android.support.v7.widget.GridLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        app:orientation="horizontal"
        app:rowCount="4"
        app:columnCount="5">
        <Button
            android:id="@+id/Seven_Key"
            style="@style/numLButton_calculator"
            android:text="7" />
        <Button
            android:id="@+id/Eight_Key"
            style="@style/numLButton_calculator"
            android:text="8" />
        <Button
            android:id="@+id/Nine_Key"
            style="@style/numLButton_calculator"
            android:text="9" />
        <Button
            android:id="@+id/Percent_Key"
            style="@style/funcLButton_calculator"
            android:text="%" />
        <Button
            android:id="@+id/Power_Key"
            style="@style/funcLButton_calculator"
            android:text="Y^x" />
        <Button
            android:id="@+id/Four_Key"
            style="@style/numLButton_calculator"
            android:text="4" />
        <Button
            android:id="@+id/Five_Key"
            style="@style/numLButton_calculator"
            android:text="5" />
        <Button
            android:id="@+id/Six_Key"
            style="@style/numLButton_calculator"
            android:text="6" />
        <Button
            android:id="@+id/Devide_Key"
            style="@style/funcLButton_calculator"
            android:text="รท" />
        <Button
            android:id="@+id/Multiply_Key"
            style="@style/funcLButton_calculator"
            android:text="x" />
        <Button
            android:id="@+id/One_Key"
            style="@style/numLButton_calculator"
            android:text="1" />
        <Button
            android:id="@+id/Two_Key"
            style="@style/numLButton_calculator"
            android:text="2" />
        <Button
            android:id="@+id/Three_Key"
            style="@style/numLButton_calculator"
            android:text="3" />
        <Button
            android:id="@+id/Minus_Key"
            style="@style/funcLButton_calculator"
            android:text="-" />
        <Button
            android:id="@+id/Plus_Key"
            style="@style/funcLButton_calculator"
            android:text="+" />
        <Button
            android:id="@+id/Clear_Key"
            style="@style/funcLButton_calculator"
            android:text="CE|C" />
        <Button
            android:id="@+id/Zero_Key"
            style="@style/numLButton_calculator"
            android:text="0" />
        <Button
            android:id="@+id/Dot_Key"
            style="@style/funcLButton_calculator"
            android:text="." />
        <Button
            android:id="@+id/Plus_Minus_Key"
            style="@style/funcLButton_calculator"
            android:text="+|-" />
        <Button
            android:id="@+id/Equals_Key"
            style="@style/funcLButton_calculator"
            android:text="=" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>