<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">
        <TextView
            android:id="@+id/Calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textSize="30sp"
            android:text="123" />
    </HorizontalScrollView>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        app:orientation="horizontal"
        app:rowCount="3"
        app:columnCount="6">
        <Button
            android:id="@+id/CPT_Key"
            style="@style/func2LButton_calculator"
            android:text="CPT" />
        <Button
            android:id="@+id/Enter_Key"
            style="@style/func2LButton_calculator"
            android:text="ENTER" />
        <Button
            android:id="@+id/Up_Key"
            style="@style/func2LButton_calculator"
            android:text="Up" />
        <Button
            android:id="@+id/Down_Key"
            style="@style/func2LButton_calculator"
            android:text="Down" />
        <Button
            android:id="@+id/NPR_Key"
            style="@style/func2LButton_calculator"
            android:text="nPr" />
        <Button
            android:id="@+id/NCR_Key"
            style="@style/func2LButton_calculator"
            android:text="nCr" />
        <Button
            android:id="@+id/Sin_Key"
            style="@style/func2LButton_calculator"
            android:text="SIN" />
        <Button
            android:id="@+id/Cos_Key"
            style="@style/func2LButton_calculator"
            android:text="COS" />
        <Button
            android:id="@+id/Tan_Key"
            style="@style/func2LButton_calculator"
            android:text="TAN" />
        <Button
            android:id="@+id/Asin_Key"
            style="@style/func2LButton_calculator"
            android:text="ASIN" />
        <Button
            android:id="@+id/Acos_Key"
            style="@style/func2LButton_calculator"
            android:text="ACOS" />
        <Button
            android:id="@+id/Atan_Key"
            style="@style/func2LButton_calculator"
            android:text="ATAN" />
        <Button
            android:id="@+id/Sqrt_Key"
            style="@style/func2LButton_calculator"
            android:text="SQRT" />
        <Button
            android:id="@+id/Square_Key"
            style="@style/func2LButton_calculator"
            android:text="x^2" />
        <Button
            android:id="@+id/OneOver_Key"
            style="@style/func2LButton_calculator"
            android:text="1/X" />
        <Button
            android:id="@+id/NaturalLog_Key"
            style="@style/func2LButton_calculator"
            android:text="LN" />
        <Button
            android:id="@+id/Log_Key"
            style="@style/func2LButton_calculator"
            android:text="e^x" />
        <Button
            android:id="@+id/Factorial_Key"
            style="@style/func2LButton_calculator"
            android:text="x!" />
    </android.support.v7.widget.GridLayout>
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        app:orientation="horizontal"
        app:rowCount="4"
        app:columnCount="5">
        <Button
            android:id="@+id/Seven_Key"
            style="@style/numLButton_calculator"
            android:text="7" />
        <Button
            android:id="@+id/Eight_Key"
            style="@style/numLButton_calculator"
            android:text="8" />
        <Button
            android:id="@+id/Nine_Key"
            style="@style/numLButton_calculator"
            android:text="9" />
        <Button
            android:id="@+id/Percent_Key"
            style="@style/funcLButton_calculator"
            android:text="%" />
        <Button
            android:id="@+id/Round_Key"
            style="@style/funcLButton_calculator"
            android:text="ROUND" />
        <Button
            android:id="@+id/Four_Key"
            style="@style/numLButton_calculator"
            android:text="4" />
        <Button
            android:id="@+id/Five_Key"
            style="@style/numLButton_calculator"
            android:text="5" />
        <Button
            android:id="@+id/Six_Key"
            style="@style/numLButton_calculator"
            android:text="6" />
        <Button
            android:id="@+id/Devide_Key"
            style="@style/funcLButton_calculator"
            android:text="÷" />
        <Button
            android:id="@+id/Multiply_Key"
            style="@style/funcLButton_calculator"
            android:text="x" />
        <Button
            android:id="@+id/One_Key"
            style="@style/numLButton_calculator"
            android:text="1" />
        <Button
            android:id="@+id/Two_Key"
            style="@style/numLButton_calculator"
            android:text="2" />
        <Button
            android:id="@+id/Three_Key"
            style="@style/numLButton_calculator"
            android:text="3" />
        <Button
            android:id="@+id/Minus_Key"
            style="@style/funcLButton_calculator"
            android:text="-" />
        <Button
            android:id="@+id/Plus_Key"
            style="@style/funcLButton_calculator"
            android:text="+" />
        <Button
            android:id="@+id/Clear_Key"
            style="@style/funcLButton_calculator"
            android:text="CE|C" />
        <Button
            android:id="@+id/Zero_Key"
            style="@style/numLButton_calculator"
            android:text="0" />
        <Button
            android:id="@+id/Dot_Key"
            style="@style/funcLButton_calculator"
            android:text="." />
        <Button
            android:id="@+id/Plus_Minus_Key"
            style="@style/funcLButton_calculator"
            android:text="+|-" />
        <Button
            android:id="@+id/Equals_Key"
            style="@style/funcLButton_calculator"
            android:text="=" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>