<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:orientation="horizontal"
        app:columnCount="3">
        <TextView
            android:id="@+id/Compute_Modetext_pvview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="Compute Mode:"
            android:textStyle="bold"
            android:textAllCaps="false" />
        <TextView
            android:id="@+id/Compute_Mode_pvview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="Regular Annuity"
            android:textStyle="bold"
            android:textAllCaps="false" />
        <Switch
            android:id="@+id/ComputeModePv"
            android:gravity="center_vertical|left"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp" />
    </android.support.v7.widget.GridLayout>
    <EditText
        android:id="@+id/txt_pv_N"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="N" />
    <EditText
        android:id="@+id/txt_pv_I"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="I/Y" />
    <EditText
        android:id="@+id/txt_pv_PMT"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="numberDecimal|numberSigned"
        android:hint="PMT" />
    <EditText
        android:id="@+id/txt_pv_FV"
        style="@style/editText_dialog"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal|numberSigned"
        android:hint="FV" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnPVCompute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compute PV"
            android:height="70dp"
            style="@style/cptButton_calculator" />
    </RelativeLayout>
</LinearLayout>