<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:orientation="horizontal"
        app:columnCount="3">
        <TextView
            android:id="@+id/Amort_OutText_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="Output Of Amortization"
            android:textStyle="bold"
            android:textAllCaps="false" />
    </android.support.v7.widget.GridLayout>
    <TextView
        android:id="@+id/Amort_Bal_view"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:text=""
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/Amort_Int_view"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:text=""
        android:textAllCaps="false" />
    <TextView
        android:id="@+id/Amort_Prin_view"
        style="@style/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:text=""
        android:textAllCaps="false" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnAmortDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:height="50dp"
            style="@style/cptButton_calculator" />
    </RelativeLayout>
</LinearLayout>