<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20">
        <TextView
            android:id="@+id/Calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="10dp"
            android:textSize="50sp"
            android:text="123" />
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".20">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                app:orientation="horizontal"
                app:columnCount="5">
                <Button
                    android:id="@+id/Blah1_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah2_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah3_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah4_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah5_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah6_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah7_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah8_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blaha_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blahb_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
            </android.support.v7.widget.GridLayout>
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                app:orientation="horizontal"
                app:columnCount="5">
                <Button
                    android:id="@+id/Blah9_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah10_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah11_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah12_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah13_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah14_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah15_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah16_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah17_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
                <Button
                    android:id="@+id/Blah18_Key"
                    style="@style/func2Button_calculator"
                    android:text="Blah" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
<!--The below text view is used as a "space"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight=".01" />
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".59"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4">
        <Button
            android:id="@+id/Parenthesie_Open_Key"
            style="@style/func2Button_calculator"
            android:text="(" />
        <Button
            android:id="@+id/Parenthesie_Closed_Key"
            style="@style/func2Button_calculator"
            android:text=")" />
        <Button
            android:id="@+id/Plus_Minus_Key"
            style="@style/func2Button_calculator"
            android:text="+|-" />
        <Button
            android:id="@+id/Devide_Key"
            style="@style/funcButton_calculator"
            android:text="รท" />
        <Button
            android:id="@+id/Seven_Key"
            style="@style/numButton_calculator"
            android:text="7" />
        <Button
            android:id="@+id/Eight_Key"
            style="@style/numButton_calculator"
            android:text="8" />
        <Button
            android:id="@+id/Nine_Key"
            style="@style/numButton_calculator"
            android:text="9" />
        <Button
            android:id="@+id/Multiply_Key"
            style="@style/funcButton_calculator"
            android:text="x" />
        <Button
            android:id="@+id/Four_Key"
            style="@style/numButton_calculator"
            android:text="4" />
        <Button
            android:id="@+id/Five_Key"
            style="@style/numButton_calculator"
            android:text="5" />
        <Button
            android:id="@+id/Six_Key"
            style="@style/numButton_calculator"
            android:text="6" />
        <Button
            android:id="@+id/Minus_Key"
            style="@style/funcButton_calculator"
            android:text="-" />
        <Button
            android:id="@+id/One_Key"
            style="@style/numButton_calculator"
            android:text="1" />
        <Button
            android:id="@+id/Two_Key"
            style="@style/numButton_calculator"
            android:text="2" />
        <Button
            android:id="@+id/Three_Key"
            style="@style/numButton_calculator"
            android:text="3" />
        <Button
            android:id="@+id/Plus_Key"
            style="@style/funcButton_calculator"
            android:text="+" />
        <Button
            android:id="@+id/Clear_Key"
            style="@style/func2Button_calculator"
            android:text="CE|C" />
        <Button
            android:id="@+id/Zero_Key"
            style="@style/numButton_calculator"
            android:text="0" />
        <Button
            android:id="@+id/Dot_Key"
            style="@style/func2Button_calculator"
            android:text="." />
        <Button
            android:id="@+id/Equals_Key"
            style="@style/funcButton_calculator"
            android:text="=" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>