<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15">
        <TextView
            android:id="@+id/Calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="10dp"
            android:textSize="50sp"
            android:text="0.00" />
    </HorizontalScrollView>
<!--The below text view is used as a "space"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight=".01" />
<!--The above text view is used as a "space"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".24">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                app:orientation="horizontal"
                app:columnCount="5">
                <Button
                    android:id="@+id/N_Key"
                    style="@style/tvmButton_calculator"
                    android:text="N" />
                <Button
                    android:id="@+id/Iy_Key"
                    style="@style/tvmButton_calculator"
                    android:text="I/Y" />
                <Button
                    android:id="@+id/Pv_Key"
                    style="@style/tvmButton_calculator"
                    android:text="PV" />
                <Button
                    android:id="@+id/Pmt_Key"
                    style="@style/tvmButton_calculator"
                    android:text="PMT" />
                <Button
                    android:id="@+id/Fv_Key"
                    style="@style/tvmButton_calculator"
                    android:text="FV" />
            </android.support.v7.widget.GridLayout>
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                app:orientation="horizontal"
                app:columnCount="5">
                <Button
                    android:id="@+id/Cf_Key"
                    style="@style/func2Button_calculator"
                    android:text="CF" />
                <Button
                    android:id="@+id/Npv_Key"
                    style="@style/func2Button_calculator"
                    android:text="NPV" />
                <Button
                    android:id="@+id/Irr_Key"
                    style="@style/func2Button_calculator"
                    android:text="IRR" />
                <Button
                    android:id="@+id/Amort_Key"
                    style="@style/func2Button_calculator"
                    android:text="AMORT" />
                <Button
                    android:id="@+id/PowerCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="y^x" />
                <Button
                    android:id="@+id/SqrtCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="SQRT" />
                <Button
                    android:id="@+id/SquareCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="x^2" />
                <Button
                    android:id="@+id/OneOver_Key"
                    style="@style/func2Button_calculator"
                    android:text="1/x" />
                <Button
                    android:id="@+id/RandCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="RAND" />
                <Button
                    android:id="@+id/NaturalLogCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="LN" />
            </android.support.v7.widget.GridLayout>
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                app:orientation="horizontal"
                app:columnCount="5">
                <Button
                    android:id="@+id/LogCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="LOG" />
                <Button
                    android:id="@+id/Npr_Key"
                    style="@style/func2Button_calculator"
                    android:text="nPr" />
                <Button
                    android:id="@+id/Ncr_Key"
                    style="@style/func2Button_calculator"
                    android:text="nCr" />
                <Button
                    android:id="@+id/Factorial_Recursion_Key"
                    style="@style/func2Button_calculator"
                    android:text="X!" />
                <Button
                    android:id="@+id/SinCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="SIN" />
                <Button
                    android:id="@+id/CosCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="COS" />
                <Button
                    android:id="@+id/TanCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="TAN" />
                <Button
                    android:id="@+id/AsinCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="ASIN" />
                <Button
                    android:id="@+id/AcosCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="ACOS" />
                <Button
                    android:id="@+id/AtanCompt_Key"
                    style="@style/func2Button_calculator"
                    android:text="ATAN" />
            </android.support.v7.widget.GridLayout>
            <android.support.v7.widget.GridLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                app:orientation="horizontal"
                app:columnCount="4">
                <Button
                    android:id="@+id/PercentCompt_Key"
                    style="@style/func3Button_calculator"
                    android:textSize="25dp"
                    android:text="%" />
                <Button
                    android:id="@+id/Format_Key"
                    style="@style/func3Button_calculator"
                    android:text="FORMAT" />
                <Button
                    android:id="@+id/RoundCompt_Key"
                    style="@style/func3Button_calculator"
                    android:text="ROUND" />
                <Button
                    android:id="@+id/Plus_Minus_Key"
                    style="@style/func3Button_calculator"
                    android:text="+|-" />             
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
<!--The below text view is used as a "space"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight=".01" />
<!--The above text view is used as a "space"-->
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".59"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4">
        <Button
            android:id="@+id/Parenthesie_Open_Key"
            style="@style/func2Button_calculator"
            android:text="(" />
        <Button
            android:id="@+id/Parenthesie_Closed_Key"
            style="@style/func2Button_calculator"
            android:text=")" />
        <Button
            android:id="@+id/Back_Key"
            style="@style/func2Button_calculator"
            android:text="←"/>
        <Button
            android:id="@+id/Devide_Key"
            style="@style/funcButton_calculator"
            android:text="÷" />
        <Button
            android:id="@+id/Seven_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="7" />
        <Button
            android:id="@+id/Eight_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="8" />
        <Button
            android:id="@+id/Nine_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="9" />
        <Button
            android:id="@+id/Multiply_Key"
            style="@style/funcButton_calculator"
            android:textAllCaps="false"
            android:text="×" />
        <Button
            android:id="@+id/Four_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="4" />
        <Button
            android:id="@+id/Five_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="5" />
        <Button
            android:id="@+id/Six_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="6" />
        <Button
            android:id="@+id/Minus_Key"
            style="@style/funcButton_calculator"
            android:text="-" />
        <Button
            android:id="@+id/One_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="1" />
        <Button
            android:id="@+id/Two_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="2" />
        <Button
            android:id="@+id/Three_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="3" />
        <Button
            android:id="@+id/Plus_Key"
            style="@style/funcButton_calculator"
            android:text="+" />
        <Button
            android:id="@+id/Clear_Key"
            style="@style/func2Button_calculator"
            android:text="CE|C" />
        <Button
            android:id="@+id/Zero_Key"
            android:onClick="Num_Button_Click"
            style="@style/numButton_calculator"
            android:text="0" />
        <Button
            android:id="@+id/Dot_Key"
            android:onClick="Num_Button_Click"
            style="@style/func2Button_calculator"
            android:text="." />
        <Button
            android:id="@+id/Equals_Key"
            style="@style/funcButton_calculator"
            android:text="=" />
    </android.support.v7.widget.GridLayout>
</LinearLayout>